<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_market"
        android:icon="@drawable/ic_home"
        android:title="Market" />

    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/ic_reward"
        android:title="Rewards"/>


    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_photo_camera"
        android:title="Post" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_bubble_speak"
        android:title="Messages" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_user"
        android:title="Account" />

</menu>