<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".login.Login">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/login_animation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_thin" />

    <TextView
        android:id="@+id/logoHeader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:fontFamily="@font/roboto"
        android:includeFontPadding="false"
        android:text="unimarket"
        android:textColor="@color/main_theme"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/login_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/Login_et_email"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/et_bg"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="University Email"
                android:includeFontPadding="true"
                android:inputType="textEmailAddress"
                android:maxWidth="400dp"
                android:paddingLeft="16dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/texthint"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/login_et_password"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/et_bg"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Password"
                android:includeFontPadding="true"
                android:inputType="textPassword"
                android:maxWidth="400dp"
                android:paddingLeft="16dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/texthint"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Login_et_email" />

            <Button
                android:id="@+id/login_ib_loginBtn"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_round_bg"
                android:clickable="true"
                android:elevation="0dp"
                android:fontFamily="@font/roboto_medium"
                android:onClick="userLogin"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:stateListAnimator="@null"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/login_et_password"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/login_et_password"
                app:layout_constraintTop_toBottomOf="@+id/login_et_password" />

            <Button
                android:id="@+id/login_registerBtn2"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg_border_state"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@color/main_theme"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.35"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Forgot Password?"
                android:textColor="@color/main_theme"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/login_ib_loginBtn"
                app:layout_constraintTop_toBottomOf="@+id/login_ib_loginBtn" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/login_ib_loginBtn"
                app:layout_constraintStart_toStartOf="@+id/login_ib_loginBtn"
                app:layout_constraintTop_toBottomOf="@+id/login_registerBtn" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="OR"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <TextView
                android:id="@+id/login_registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Sign Up"
                android:textColor="@color/main_theme"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView42"
                app:layout_constraintStart_toEndOf="@+id/textView42"
                app:layout_constraintTop_toTopOf="@+id/textView42" />

            <Button
                android:id="@+id/login_googleLogin"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/btn_round_blue_bg"
                android:elevation="0dp"
                android:fontFamily="@font/roboto_medium"
                android:onClick="userLogin"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:stateListAnimator="@null"
                android:text="Continue with Google"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/login_et_password"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/login_et_password"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="New to uni?"
                android:textColor="@color/dark_gray"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/login_ib_loginBtn"
                app:layout_constraintTop_toBottomOf="@+id/login_ib_loginBtn" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="48dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/login_googleLogin"
                app:layout_constraintTop_toTopOf="@+id/login_googleLogin"
                app:srcCompat="@drawable/common_google_signin_btn_icon_light" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>