<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:id="@+id/sellpage2_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="8dp"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellpage_toolbar"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:includeFontPadding="false"
                    android:text="Add Photos"
                    android:textColor="@color/main_theme"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto"
                    android:padding="2dp"
                    android:text="0/5"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/sellpost_textbg"
                android:paddingStart="8dp"
                android:paddingTop="12dp"
                android:paddingEnd="8dp"
                android:paddingBottom="12dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/sellpage_uploadBtn"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:alpha="0.8"
                        android:padding="8dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_addphoto" />

                    <ImageView
                        android:id="@+id/sellpage_imageHolder2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxWidth="125dp"
                        android:scaleType="fitXY"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/sellpage_imageHolder1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxWidth="125dp"
                        android:scaleType="fitXY"
                        tools:srcCompat="@tools:sample/avatars" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:text="Title"
                android:textColor="@color/main_theme"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sellpage_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/sellpost_textbg"
                android:fontFamily="@font/roboto"
                android:hint="What are you selling?"
                android:inputType="textCapSentences"
                android:paddingStart="10dp"
                android:paddingTop="12dp"
                android:paddingEnd="10dp"
                android:paddingBottom="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:text="Description"
                android:textColor="@color/main_theme"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sellpage_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/sellpost_textbg"
                android:fontFamily="@font/roboto"
                android:gravity="clip_vertical"
                android:hint="Tell me more about your item..."
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="90dp"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:text="Category"
                android:textColor="@color/main_theme"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/sellpage_categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:ms_arrow_tint="@color/main_theme"
                app:ms_hint="Choose category"
                app:ms_hint_color="@color/gray" />

            <View
                android:id="@+id/dividerline5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/light_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

            <LinearLayout
                android:id="@+id/sellpage_clothingQ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:text="Sizing"
                    android:textColor="@color/main_theme"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sellpage_description2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/sellpost_textbg"
                    android:gravity="clip_vertical"
                    android:hint="What size is your item?"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minHeight="65dp"
                    android:padding="10dp"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:includeFontPadding="false"
                    android:text="Condition"
                    android:textColor="@color/main_theme"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sellpage_categorySpinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    app:ms_arrow_tint="@color/main_theme"
                    app:ms_hint="Choose category"
                    app:ms_hint_color="@color/gray" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sellpage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sellpage_backBtn2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:padding="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/sellpage_toolbar"
        app:layout_constraintStart_toStartOf="@+id/sellpage_toolbar"
        app:layout_constraintTop_toTopOf="@+id/sellpage_toolbar"
        app:srcCompat="@drawable/ic_close_main_24dp" />

    <TextView
        android:id="@+id/sellpage2_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:elevation="4dp"
        android:fontFamily="@font/roboto"
        android:text="Next"
        android:textColor="@color/main_theme"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sellpage_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/sellpage_toolbar"
        app:layout_constraintTop_toTopOf="@+id/sellpage_toolbar" />

    <TextView
        android:id="@+id/sellpage_createlisting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:fontFamily="@font/roboto"
        android:includeFontPadding="false"
        android:text="Create Listing"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sellpage_toolbar"
        app:layout_constraintStart_toEndOf="@+id/sellpage_backBtn2"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/sellFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        tools:visibility="gone">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>